# aengine

./: .gitignore  README.md  build.gradle  gradlew  imgui_aengine.ini
docs/: FRONTEND_INTEGRATION.md
src-tauri/: tauri.conf.json
src/main/java/com/aengine/: Engine.java  GameBehavior.java  Input.java  Main.java  Window.java
src/main/java/com/aengine/audio/: AudioDevice.java
src/main/java/com/aengine/core/: Engine.java  Input.java  Keys.java  Window.java
src/main/java/com/aengine/debug/: DebugOverlay.java
src/main/java/com/aengine/ecs/: ComponentPool.java  Registry.java
src/main/java/com/aengine/ecs/components/: AudioSourceComponent.java  CameraComponent.java  ColliderComponent.java  ColliderType.java  RigidbodyComponent.java  ScriptComponent.java  SpriteComponent.java  TransformComponent.java
src/main/java/com/aengine/ecs/serialization/: PrefabLoader.java  SceneLoader.java
src/main/java/com/aengine/ecs/systems/: AudioSystem.java  CameraSystem.java  PhysicsSystem.java  RenderSystem.java  ScriptSystem.java
src/main/java/com/aengine/editor/: EditorState.java  EntityFactory.java  SceneSerializer.java
src/main/java/com/aengine/graphics/: AssetManager.java  Camera.java  FrameBuffer.java  GraphicsAPI.java  HardwareCapabilities.java  Renderer2D.java  Renderer3D.java  RendererAPI.java  TextureAPI.java
src/main/java/com/aengine/graphics/opengl/: OpenGLRenderer.java  OpenGLShader.java  OpenGLTexture.java
src/main/java/com/aengine/network/: SharedMemory.java  TelemetryServer.java
src/main/java/com/aengine/physics/: CollisionManifold.java  NarrowPhase.java  PhysicsThread.java  SpatialHashGrid.java
src/main/java/com/aengine/utils/: AssetBaker.java  AssetWatcher.java  DynamicClassLoader.java  FPSTracker.java  FileUtils.java  IntersectionMath.java  Logger.java  ProjectWizard.java
src/main/resources/shaders/opengl/: grid.frag  grid.vert  texture.frag
ui/: index.html
